<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivityLab3"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/avt2"
            app:riv_corner_radius="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edward_larry"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senior Developer" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="130dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact me"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvNameSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edward Larry"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/Gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+84) 0909999999"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/Gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edward_larry@gmail.com"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/Gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_map_24"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3646 Geneva Street, United State"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/Gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_link_24"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://www.edwardlarry.info"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>